************* Module app
app.py:3:0: C0301: Line too long (103/100) (line-too-long)
app.py:75:0: C0301: Line too long (144/100) (line-too-long)
app.py:132:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
app.py:161:21: C0303: Trailing whitespace (trailing-whitespace)
app.py:162:0: C0301: Line too long (102/100) (line-too-long)
app.py:163:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:219:0: C0301: Line too long (155/100) (line-too-long)
app.py:272:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
app.py:407:0: C0305: Trailing newlines (trailing-newlines)
app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:19:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:34:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:39:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:66:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:78:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:78:0: R0914: Too many local variables (18/15) (too-many-locals)
app.py:181:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:185:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:185:16: W0622: Redefining built-in 'id' (redefined-builtin)
app.py:206:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:223:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:232:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:232:0: R0914: Too many local variables (18/15) (too-many-locals)
app.py:317:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:332:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:342:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:346:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:368:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:385:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:391:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:399:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:9:0: C0411: standard import "re" should be placed before third party imports "flask.Flask", "werkzeug.security.generate_password_hash", "werkzeug.utils.secure_filename" and first party imports "config", "db", "reports"  (wrong-import-order)
app.py:13:0: C0411: standard import "datetime.datetime" should be placed before third party imports "flask.Flask", "werkzeug.security.generate_password_hash", "werkzeug.utils.secure_filename" and first party imports "config", "db", "reports", "classes", "users", "comments"  (wrong-import-order)
app.py:14:0: C0411: standard import "secrets" should be placed before third party imports "flask.Flask", "werkzeug.security.generate_password_hash", "werkzeug.utils.secure_filename" and first party imports "config", "db", "reports", "classes", "users", "comments"  (wrong-import-order)
app.py:2:0: W0611: Unused import sqlite3 (unused-import)
app.py:4:0: W0611: Unused generate_password_hash imported from werkzeug.security (unused-import)
app.py:4:0: W0611: Unused check_password_hash imported from werkzeug.security (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.24/10 (previous run: 8.24/10, +0.00)

